GOOGLE_STORAGE_BUCKET=
GOOGLE_STORAGE_BUCKET_UPLOADED_FOLER=
GOOGLE_STORAGE_BUCKET_UPLOADED_QUESTIONS=
GOOGLE_STORAGE_BUCKET_FEEDBACK=
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_STORAGE_PROJECT_ID=

VERTEX_STRIKETHROUGH_BUCKET_NAME=
VERTEX_STRIKETHROUGH_MODEL_ENDPOINT_ID=
VERTEX_STRIKETHROUGH_LOCATION=

SOFFICE_PATH=

EMAIL_USER=
EMAIL_PASS=

STAGING_URL=
CURRENT_ENV=staging

ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
OPENAI_API_KEY=

CPU_RATIO=0.5

# Firebaes
FIREBASE_ADMIN_PRIVATE_KEY=

# Non-Docker Users
MONGODB_DB=
REDIS_PORT=6379
REDIS_HOST=localhost

# Docker Users
FRONTEND_PORT=3000
